jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://localhost:1433/AdventureWorks2008
jdbc.username=raghu
jdbc.password=nadimpra

solrPersonUrl=http://localhost:8084/PersonWebSolrAdmin