<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.raghunadimpalli</groupId>
  <artifactId>PersonWebSolrDataIndexing1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>PersonWebSolrDataIndexing1</name>
  <properties>
  		<jdk.version>1.7</jdk.version>
  		<spring.version>5.3.18</spring.version>
  		<spring.security.version>3.2.0.RELEASE</spring.security.version>
  		<jstl.version>1.2</jstl.version>
  		<jackson.version>1.9.13</jackson.version>
  </properties>
  <dependencies>
  
  	<!-- Spring Dependencies -->
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.integration</groupId>
		<artifactId>spring-integration-core</artifactId>
		<version>3.0.6.RELEASE</version>
	</dependency>
	
	
	<dependency>
		<groupId>org.antlr</groupId>
		<artifactId>antlr-runtime</artifactId>
		<version>3.5</version>
	</dependency>
	<dependency>
		<groupId>org.ow2.asm</groupId>
		<artifactId>asm</artifactId>
		<version>4.1</version>
	</dependency>
	<dependency>
		<groupId>org.ow2.asm</groupId>
		<artifactId>asm-commons</artifactId>
		<version>4.1</version>
	</dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.9</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.9</version>
	</dependency>
	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.1</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.3</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
		<artifactId>concurrentlinkedhashmap-lru</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>14.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-annotations</artifactId>
		<version>2.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-auth</artifactId>
		<version>2.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<version>2.2.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-hdfs</artifactId>
		<version>2.2.0</version>
	</dependency>
	<dependency>
		<groupId>com.carrotsearch</groupId>
		<artifactId>hppc</artifactId>
		<version>0.5.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.3.1</version>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.2</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.jtds</groupId>
		<artifactId>jtds</artifactId>
		<version>1.2.7</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-common</artifactId>
		<version>4.10.2</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.10</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.10</version>
	</dependency>
			
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-kuromoji</artifactId>
		<version>4.10.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-codecs</artifactId>
		<version>4.10.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>4.10.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-expressions</artifactId>
		<version>4.10.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-grouping</artifactId>
		<version>4.10.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-highlighter</artifactId>
		<version>4.10.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-join</artifactId>
		<version>4.10.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-memory</artifactId>
		<version>4.10.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-misc</artifactId>
		<version>4.10.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-queries</artifactId>
		<version>4.10.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-queryparser</artifactId>
		<version>4.10.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-spatial</artifactId>
		<version>4.10.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-suggest</artifactId>
		<version>4.10.2</version>
	</dependency>
	<dependency>
		<groupId>org.noggit</groupId>
		<artifactId>noggit</artifactId>
		<version>0.5</version>
	</dependency>
	<dependency>
		<groupId>org.restlet.jee</groupId>
		<artifactId>org.restlet</artifactId>
		<version>2.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.restlet.jee</groupId>
		<artifactId>org.restlet.ext.servlet</artifactId>
		<version>2.1.1</version>
	</dependency>
	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-core</artifactId>
		<version>4.10.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-solrj</artifactId>
		<version>4.10.2</version>
	</dependency>
	<dependency>
		<groupId>com.spatial4j</groupId>
		<artifactId>spatial4j</artifactId>
		<version>0.4.1</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.woodstox</groupId>
		<artifactId>wstx-asl</artifactId>
		<version>3.2.7</version>
	</dependency>
	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>3.4.6</version>
	</dependency>
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.5</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  		  <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-shade-plugin</artifactId>
	      <version>1.7</version>
	      <executions>
	      	<execution>
	      		<phase>package</phase>
	      		<goals>
	      			<goal>shade</goal>
	      		</goals>
	      		<configuration>
	     		  <finalName>personSolrDataIndex</finalName>
	     		  <sharedArtifactAttached>true</sharedArtifactAttached>
	     		  <sharedClassifierName>jar-with-dependencies</sharedClassifierName>
	     		  <transformers>
	     		  	<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	     		  		<mainClass>com.raghunadimpalli.core.main.PersonMain</mainClass>
	     		  	</transformer>
	     		  	<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	     		  		<resource>META-INF/spring.factories</resource>
	     		  	</transformer>
	     		  	<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	     		  		<resource>META-INF/spring.handlers</resource>
	     		  	</transformer>
	     		  	<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	     		  		<resource>META-INF/spring.schemas</resource>
	     		  	</transformer>
	     		  	<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	     		  		<resource>META-INF/spring.tooling</resource>
	     		  	</transformer>
	     		  </transformers>
	     		  <filters>
	     		  	<filter>
	     		  		<artifact>*.*</artifact>
	     		  		<excludes>
	     		  			<exclude>META-INF/*.SF</exclude>
	     		  			<exclude>META-INF/*.DSA</exclude>
	     		  			<exclude>META-INF/*.RSA</exclude>
	     		  		</excludes>
	     		  	</filter>
	     		  </filters>
	      		</configuration>
	      	</execution>
	      </executions>
  		</plugin>
  	</plugins>
  </build>
</project>